<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Activity.Activity.Korku">


    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/black"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_film1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="-20dp"
                android:src="@drawable/ic_launcher_foreground"
                android:clickable="true"
                android:onClick="addtToCart" />


            <ImageView
                android:id="@+id/img_film"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:maxEms="10"
        android:maxLines="2"
        android:padding="10dp"
        android:text="Dish Name"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />



</RelativeLayout>